import java.util.Scanner;
public class TicTacToe {
static char[][] board = {
{' ',' ',' '},
{' ',' ',' '},
{' ',' ',' '}
};
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
char currentPlayer = 'X';
booleqan gameOngoing = true;
while (gameOngoing) {
printBoard();
System.out.println("Player " + currentPlayer + "s turn. Enter row and column (1-3):");
int row = scanner.nextInt() - 1;
int col = scanner.nextInt() - 1;
if (board[row][col] == ' ') {
board[row][col] == currentPlayer;
if (checkWin()) {
printBoard();
System.out.println("Player " + currentPlayer + "wins!");
gameOngoing = false;
} else if (checkDraw()) {
printBoard();
System.out.println("It's a draw!");
gameOngoing = false;
} else {
currentPlayer = (currentPlayer == 'X') ? 'o' : 'X';
}
} else {
System.out.println("Spot already taken, try again.");
}
}
}
public static void printBoard() {
System.out.println("Board:");
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
System.out.println(board[i][j] + " ");
}
System.out.println();
}
}
public static boolean checkWin() {
for (int i = 0; i < 3; i++) {
if (board[i][0] == board[i][1] && board[i][1] == board[i][2] && board[i][0] != ' ')
return true;
if (board[0][i] == board[1][i] && board[1][i] == board[2][i] && board[0][i] != ' ')
return true;
}
if (board[0][0] == board[1][1] && board[1][1] == board[2][2] && board[0][0] != ' ')
return true;
if (board[0][2] == board[1][1] && board[1][1] == board[2][0] && board[0][2] != ' ')
return true;
return false;
}
public static boolean checkDraw() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
if (board[i][j] == ' ')
return false;
}
}
return true;
}
}
